#main-header {
    height: 70vh;
    display: flex;
}

#header-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 10px;
}

#header-left a {
    margin-top: 15px;
    width: fit-content;
    align-self: center;
}

#header-right {
    display: flex;
    flex-basis: 1;
    width: 45%;
}

#header-right #header-right-image {
    align-self: flex-end;
    width: 100%;
    height: 50%;
}

#header-right-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#event-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#event-page-image {
    width: 70%;
    height: auto;
    align-self: center;
    margin: 20px 0;
}

#event-page-image img {
    width: 100%;
}

.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--grey-color);
    /* background-color: var(--grey-color); */
    padding: 10px;
}

.event-list-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.event-list-container a {
    align-self: center;
}

/* FILTER EVENTS PAGE */
#filter-events-page .filter-options {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    /* align-items: center; */
}

#filter-events-page .search-bar input {
    padding: 0.2rem;
    border: 1px solid var(--grey-color);
}

#filter-events-page .search-bar input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

#filter-events-page .filter-options .filters {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

#filter-events-page .filter-options button {
    border: none;
    background-color: inherit;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
}

#filter-events-page .filter-options button:hover,
#filter-events-page .filter-options button:hover i {
    color: var(--primary-color);
}

#filter-events-page .filter-options button:focus {
    outline: none;
}

#filter-events-page .show-buttons {
    display: flex;
    flex-direction: column;
}

#filter-events-page .hide-buttons {
    display: none;
}

#filter-events-page .info-panel p {
    font-size: 1.2rem;
    margin: 0.5rem;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }
    50% {
        opacity: 0.5;
        transform: translateY(-10%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (min-width: 700px) {
    #main-header {
        height: 80vh;
        display: flex;
    }

    #header-left {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    #header-left a {
        width: fit-content;
        align-self: flex-end;
    }

    #header-right {
        display: flex;
    }

    #header-right #header-right-image {
        align-self: flex-end;
        width: 100%;
        height: 60%;
    }

    #header-right img {
        align-self: flex-end;
    }

    .event-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}
